#




A =0.34;B=-1.342; cA=cos(A);sA=sin(A);cB=cos(B);sB=sin(B);c2A=cos(2*A);s2A=sin(2*A); c2B=cos(2*B);s2B=sin(2*B);c4A=cos(4*A);s4A=sin(4*A); U=expm(-1i*A*XX)*expm(1i*B*ZZ)*expm(1i*A*XX) ;


H = 
#U'*ZZ*Z
## everyting good:

IV =  cB^2 *ZZ + sB^2*c4A*ZZ - s2B*s2A*XX   -sB^2*s4A*YY
#octave:699> U'*Z*U
#ans =
#
#   0.249915967852612 +                 0i   0.277794290168620 + 0.927562580833231i
#   0.277794290168620 - 0.927562580833231i  -0.249915967852612 +                 0i
#
#octave:700>  cB^2 *ZZ + sB^2*c4A*ZZ - s2B*s2A*XX   -sB^2*s4A*YY 
#ans =

#   0.249915967852612 -                 0i   0.277794290168620 + 0.927562580833231i
#   0.277794290168620 - 0.927562580833231i  -0.249915967852612 -                 0i
#







## everyting good:

 II = c2B*XX + c2A*s2B*YY + s2A*s2B*ZZ , U'*XX*U

#II =
#
#  -0.441789713876439 -                 0i  -0.897118636922104 + 0.343523628935097i
#  -0.897118636922104 - 0.343523628935097i   0.441789713876439 -                 0i
#
#ans =
#
#  -0.277794290168620 +                 0i  -0.897118636922104 + 0.343523628935097i
#  -0.897118636922104 - 0.343523628935097i   0.277794290168620 +                 0i


 a =0;b=0;c=1; a*(cB^2*X + sB*cB*c2A*Y  +sB*cB*s2A*Z ) + b*(sB*cB*c2A*Y  - sB^2*c2A^2*X +i*sB^2*s2A*c2A*I ) + c*(sB*cB*s2A*Z  -i*sB^2*s2A*c2A*I -sB^2*s2A^2*X )




#---  everything OK:
#
III = cB^2*YY  - s2B*c2A*XX -  sB^2*s4A* ZZ -sB^2 *c4A*YY  ,  U'*YY*U
#III =
#
#  -0.927562580833231 +                 0i   0.343523628935097 + 0.147034604774716i
#   0.343523628935097 - 0.147034604774716i   0.927562580833231 +                 0i
#
#ans =
#
#  -0.927562580833231 - 0.000000000000000i   0.343523628935097 + 0.147034604774717i
#   0.343523628935097 - 0.147034604774717i   0.927562580833231 + 0.000000000000000i

#====================================


H_tmp3 =  [
    11 +   0i  -100 -  12i
  -100 +  12i    22 +   0i  ];

Hi = I*trace(H_tmp3*I)/2 , Hx=  XX*trace(H_tmp3*XX )/2  ,  Hy =  YY*trace(H_tmp3*YY)/2  ,  Hz =  ZZ*trace(H_tmp2*ZZ)/2 , 
#Hi =
#   16.50000000000000                   0
#                   0   16.50000000000000
#Hx =
#     0  -100
#  -100     0
#Hy =
#    0 +  0i    0 - 12i
#    0 + 12i    0 +  0i
#Hz =
#  -5.500000000000000                   0
#                   0   5.500000000000000




 Hxn =  Hx*c2B -Hy*s2B*c2A -Hz *s2B*s2A 
#Hxn = 92.30627864350417
 Hyn=  Hx*c2A*s2B +  Hy*cB^2  -Hy*sB^2*c4A - Hz*sB^2*s4A 
#Hyn = 37.68954183079591
 Hzn = Hx*s2A*s2B - Hy*sB^2*s4A +Hz*(sB^2 *c4A +cB^2)
#Hzn = 15.27414022367387
 Hin= trace(H_tmp3*I)/2
#Hin = 16.50000000000000

#-- See  covnersion  is good, see below:
   U'*H_tmp3*U
#ans =
#
#   3.177414022367388e+01 +                     0i   9.230627864350419e+01 - 3.768954183079591e+01i
#   9.230627864350419e+01 + 3.768954183079590e+01i   1.225859776326136e+00 + 7.105427357601002e-15i

 Hin*I +Hxn*XX + Hyn*YY +Hzn*ZZ 
#ans =
#
#   3.177414022367387e+01 +                     0i   9.230627864350417e+01 - 3.768954183079591e+01i
#   9.230627864350417e+01 + 3.768954183079591e+01i   1.225859776326129e+00 +                     0i

