#
#   list of ansatzes
#    1-qubits,   UCCD ansatz
# 1) 2-qubits, 1-electron, 1-parameter :  ucc_1_2q , init state:  |10>
# 2) 4-qubits, 2-electrons, 1-parameter :  ucc_1_4q , init state:  |1010>
#      theory: UCCD
# 3) 4-qubits, 2-electrons, 1-parameter(x2) :ucc_1d_4q : init state |1010>
#      theory: UCCD
# 4) 4-qubits: 2-electrons, 3-parameter, : ucc_3_4q  : init state  |1010> 
# 5) 6-qubits, 2-electrons  
# 6) 8-qubits, 4-electrons

#--
#  equibvalence:
#     th=pi/5  , out(HH*Rz(th)*HH*k0) ,  out(Rx(th)*k0)
#--------------------

#---------------
# 1-qubit, 1-parameter 
#-----
#  Rx(pi/2)  q0
#  Rz(theta) q0
#  Rx(-pi/2) q0
#----
function  U =ucc_1q_1p(theta) 
   Nbits =1 ;
   HH = [1,1  ; 1,-1 ]/sqrt(2) ;   # Haddamard
   II = eye(2)  ;
   U =  Rx(-pi/2)*Rz(theta)*Rx(pi/2)  ;
endfunction 


#--------
#   2 -qubits -1parameter
#----------
#--- init:
# X q0 
#----  UCC  on [q0, q1]
# Rx(1.5708) q0
# H q1
# CNOT q0,q1
# Rz(t2) q1
# CNOT q0,q1
# Rx(-1.5708) q0
# H q1
#---------

#function  U = ucc_1_2q(theta)
function  U = ucc_2q_1p(theta)
   Nbits =2 ;
   HH = [1,1  ; 1,-1 ]/sqrt(2) ;   # Haddamard
   #HH = Hadd                    ;   # Haddamard
   II = eye(2) ;
   U0 = kron(Rx(pi/2),HH);
   U1 =  CX(1,2,Nbits)   ; 
   U  = kron(II,Rz(theta))*  U1 * U0 ;    
   U0 =  CX(1,2,Nbits)  ;
    U1 =  kron(Rx(-pi/2),HH) ;  
   #U1 =  kron(Rx( pi/2),HH) ;  
   #U1 =eye(4) ;
   U  =  U1*U0*U  ;
endfunction 

#------
#   2-qubits, 3 parameters
# ------ 
function U =ucc_2q_3p(theta)
   Nbits =2 ;
   HH = [1,1  ; 1,-1 ]/sqrt(2) ;   # Haddamard
   #HH = Hadd                    ;   # Haddamard
   II = eye(2) ;

   
   U0 =  Rx(-pi/2)*Rz(theta(1))*Rx(pi/2) ;
   U1 =  Rx(-pi/2)*Rz(theta(2))*Rx(pi/2) ;
   U  = kron(U0,U1) ;
   
   U= ucc_2q_1p(theta(3)) *U ;
endfunction

#---
# 4-qubits,
#
#----  UCC  on [q0, q1]
# Rx(1.5708) q0
# H q1
# H q2
# H q3
# CNOT q0,q1
# CNOT q1,q2
# CNOT q2,q3
# Rz(theta)  q3
# CNOT q2,q3
# CNOT q1,q2
# CNOT q0,q1
# Rx(-1.5708) q0
# H q1
# H q2
# H q3
#---------

#function  U = ug_4q_1p(theta)
#   Nbits =4 
#   HH = [1,1  ; 1,-1 ]/sqrt(2) ;   # Haddamard
#   II = eye(2) ;
#
#   U0 = kron(  Rx(pi/2), HH, HH, HH) )                ; 
#   U1 = CX(1,2,Nbits) * CX(2,3,Nbits) * CX(3,4,Nbits) ;    
#   U2 = kron(II,II,II,Rz(theta))                      ;
#   U3 = CX(3,4,Nbits) * CX(2,3,Nbits) * CX(1,2,Nbits) ;  
#   U4 = kron( Rx(-pi/2), HH, HH, HH) )                ;  
#
#   U = U4*U3*U2*U1*U0 ;
#endfunction  

#------------------
# 4 qubits
#--- UCC-3_q4   #

#--- init:
# X q0 
# X q2
#----  UCCS on [q0, q1]
# Rx(1.5708) q0
# H q1
# CNOT q0,q1
# Rz(t2) q1
# CNOT q0,q1
# Rx(-1.5708) q0
# H q1
#----  UCCS on [q2, q3]
# Rx(1.5708) q2
# H q3
# CNOT q2,q3
# Rz(t3) q3
# CNOT q2,q3
# Rx(-1.5708) q2
# H q3
#-------- UCCD
# Rx(1.5708) q0
# H q1
# H q2
# H q3
# CNOT q0,q1
# CNOT q1,q2
# CNOT q2,q3
# Rz(t1) q3
# CNOT q2,q3
# CNOT q1,q2
# CNOT q0,q1
# Rx(-1.5708) q0
# H q1
# H q2
# H q3
#------------------



